worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    # Sert les fichiers statiques Vite
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    # Redirige les requêtes d’images vers le backend
    location /images/ {
      proxy_pass http://backend:4000/images/;
      proxy_set_header Host $host;
    }
  }
}
